Create a config file named '.env'
Copy and Paste the content below into the file
and add its conresponding values

DB_USER=user
DB_PW=password
DB_DBNAME=database
FB_CLIENT=something
FB_SECRET=something
GOOGLE_CLIENT=something
GOOGLE_SECRET=something
CLIENT_BASE_URL=http://localhost:3000

The variables are accessible like this:
process.env.DB_USER
